SCENARIO 1: Invalid --stop-after format
Date: 2026-03-24
Command: python3.12 run_pipeline.py --stop-after 2days 2>&1; echo "Exit: $?"

OUTPUT:
usage: run_pipeline.py [-h] [--firms NAME [NAME ...]] [--max-profiles N]
                       [--workers N] [--discover-only] [--skip-discovery]
                       [--resume FILE] [--output FILE] [--rate-delay SECONDS]
                       [--timeout SECONDS] [--no-playwright] [--verbose]
                       [--structure-type TYPE] [--stop-after DURATION]
run_pipeline.py: error: Invalid duration '2days'. Use formats like: 30m, 2h, 1h30m, 90s
Exit: 2

EXPECTED:
- "error: Invalid duration" 출력 ✓
- exit code 2 ✓

RESULT: PASS
