=== THRESHOLD-BREACH: compare_paths.py ===
Command: python3 compare_paths.py --main-jsonl outputs/run_pipeline_sample.jsonl --alt-jsonl outputs/find_attorney_mismatched.jsonl --fields title,offices,department,practice_areas,industries --report outputs/cross_path_diff_breach.json --max-gap 0.10

THRESHOLD BREACH: 1 field(s) exceed --max-gap 0.1: practice_areas
Report written to outputs/cross_path_diff_breach.json
EXIT CODE: 1

=== Breach Report (per_field + threshold sections) ===
per_field:
  title: main=1.0000 alt=1.0000 gap=+0.0000 within=True
  offices: main=1.0000 alt=1.0000 gap=+0.0000 within=True
  department: main=0.0625 alt=0.0000 gap=-0.0625 within=True
  practice_areas: main=0.8750 alt=0.0000 gap=-0.8750 within=False
  industries: main=0.4375 alt=0.4375 gap=+0.0000 within=True

threshold: {
    "max_gap": 0.1,
    "fields_checked": [
        "title",
        "offices",
        "department",
        "practice_areas",
        "industries"
    ],
    "fields_in_breach": [
        "practice_areas"
    ],
    "all_within_threshold": false
}
