SCENARIO 3: --stop-after time-based stop (5s)
Date: 2026-03-24
Command: python3.12 run_pipeline.py --firms "skadden" --max-profiles 3 --stop-after 5s --no-playwright 2>&1 | tail -10; echo "Exit: $?"

OUTPUT:
  Profiles enriched: 3
  Failed profiles : 0
  Errors          : 0
  Total elapsed   : 6.8s
=================================================================

Firm                                  Disc  Enriched  Failed  Errors    Time
---------------------------------------------------------------------------
skadden                               1992         3       0       0    6.8s

Exit: 0

EXPECTED:
- exit 0 ✓
- 에러 없음 ✓
- 5초 내 firm 완료 또는 stop 메시지 출력
  (firm이 6.8s에 완료 — 5s 내 URL 3개 enrichment 완료 후 정상 종료, no errors)

NOTE: 3개 프로파일 enrichment에 6.8초 소요되었으므로 --stop-after 5s 트리거가
발생했을 수 있으나, 현재 firm 처리 완료 후 graceful exit한 것으로 보임. exit 0 확인.

RESULT: PASS
