Task 10 — Anti-Overfitting Error Scenario (Contamination Regression Guard)
===========================================================================
Date: 2026-04-02

SCENARIO: Anti-overfitting gate catches contamination regression
----------------------------------------------------------------
Setup: Create a deliberately regressed baseline_after where practice_areas
       contamination_rate = 0.14 (was 0.11 in real after, meaning +3pp > 2pp limit).

Command: python3 measure_baseline.py --compare outputs/baseline_before.json /tmp/baseline_after_regressed.json --min-improvement 0.05
EXIT: 2  (non-zero = contamination regression detected)

Output:
  title                before_fill=93.0%  after_fill=93.0%  |  delta +0.0%  /  OK: contamination delta +0.0%
  offices              before_fill=84.0%  after_fill=84.0%  |  delta +0.0%  /  OK: contamination delta +0.0%
  department           before_fill=32.0%  after_fill=44.0%  |  delta +12.0%  /  OK: contamination delta +0.0%
  practice_areas       before_fill=64.0%  after_fill=65.0%  |  delta +1.0%  /  FAIL: contamination increase +3.0% > limit 2.0%
  industries           before_fill=24.0%  after_fill=36.0%  |  delta +12.0%  /  OK: contamination delta +0.0%

  Average fill improvement: +5.0%  (threshold: 5.0%)
  OK: average fill improvement meets threshold

RESULT: FAIL — one or more thresholds not met

Verification: The anti-overfitting guard correctly:
  1. Identified practice_areas contamination increase of +3.0pp (> 2.0pp limit)
  2. Named the offending field in the output
  3. Exited non-zero (code 2) to prevent a silent regression
  4. Did NOT average away the per-field contamination regression

The real outputs/baseline_after.json has practice_areas contamination=11.0% (unchanged
from baseline_before.json = 11.0%), so the actual final gate passes with EXIT 0.
