Task 6: Department Inference Verification — Evidence
=====================================================
Date: 2026-04-08

## Root Cause Analysis

### Problem
Department fill rate was 0% for 10/13 firms despite `infer_department_from_practices()`
existing in `enrichment.py` (line 1860) and being called within `enrichment.py`'s own
`ProfileEnricher` flow (line 442-448).

### Root Cause
`find_attorney.py` does NOT use `enrichment.py`'s `ProfileEnricher`. It has its own
enrichment pipeline:
1. `_enrich_profile_urls()` → `MultiModeExtractor.extract_profile()`
2. Post-enrichment: `field_enricher.enrich()` (from `field_enricher.py`)
3. **No department inference step existed** in this pipeline

The `enrichment.py` module's department inference was only reachable via
`run_pipeline.py` (which uses `ProfileEnricher`), but `find_attorney.py` is the main
production pipeline and bypasses `enrichment.py` entirely.

### Call Path (Before Fix)
```
find_attorney.py → AttorneyFinder.run() → process_firm() → _enrich_profile_urls()
  → MultiModeExtractor.extract_profile()
  → field_enricher.enrich()  [line 4580 — no department inference]
  → return attorneys          [department stays empty]
```

### Call Path (After Fix)
```
find_attorney.py → AttorneyFinder.run() → process_firm() → _enrich_profile_urls()
  → MultiModeExtractor.extract_profile()
  → field_enricher.enrich()  [line 4580]
  → infer_department_from_practices()  [NEW, lines 4590-4598]
  → return attorneys          [department now inferred when possible]
```

## Fix Applied

### Change 1: Import (line 62)
Added `from enrichment import infer_department_from_practices` to `find_attorney.py`

### Change 2: Inference loop (lines 4590-4598)
After `field_enricher.enrich()` loop, added:
```python
# Department inference fallback: infer from practice areas when empty
for att in attorneys:
    if not att.department and att.practice_areas:
        inferred = infer_department_from_practices(
            att.practice_areas, att.department or [],
        )
        if inferred:
            att.department = inferred
            att.diagnostics["department_inferred"] = True
```

## Baseline Department Fill Rate (BEFORE fix, existing JSONL data)

Firm                        | dept/total  | practice_areas/total
Baker McKenzie (verein)     | 1/3414      | 3414/3414
DLA Piper (verein)          | 0/10000     | 9619/10000
Davis Polk                  | 1/1270      | 1270/1270
Gibson Dunn                 | 0/4397      | 4397/4397
King & Spalding             | 13/259      | 259/259
Kirkland                    | 8054/8182   | 8182/8182
Latham                      | 10/7406     | 7402/7406
Paul Hastings               | 0/2776      | 2776/2776
Paul Weiss                  | 109/1448    | 1448/1448
Quinn Emanuel               | 0/50        | 50/50
Simpson Thacher             | 0/1753      | 1714/1753
Sullivan & Cromwell         | 1/957       | 956/957
White & Case                | 0/2813      | 0/2813

Total: 8189/44725 (18.3%)

## Projected Improvement (simulation with existing 24 mappings)

Records without dept but with practice_areas: 33,298
Would match with inference: 26,167 (78.6%)

Per-firm projected matches:
  Baker McKenzie (verein): 3404/3413 (99.7%)
  DLA Piper (verein): 3570/9619 (37.1%)
  Davis Polk: 1156/1269 (91.1%)
  Gibson Dunn: 4331/4397 (98.5%)
  King & Spalding: 201/246 (81.7%)
  Kirkland: 128/128 (100.0%)
  Latham: 7268/7392 (98.3%)
  Paul Hastings: 2413/2776 (86.9%)
  Paul Weiss: 1289/1339 (96.3%)
  Quinn Emanuel: 50/50 (100.0%)
  Simpson Thacher: 1714/1714 (100.0%)
  Sullivan & Cromwell: 643/955 (67.3%)
  White & Case: 0/0 (no practice_areas data)

NOTE: Actual improvement applies only to future pipeline runs. Existing JSONL data
is not retroactively updated (that would require re-running the pipeline).

## Mapping Quality Note

The practice_areas data in some firms contains navigation pollution (e.g., "People",
"Insights", "Events", "Careers"). These don't match any mapping pattern and are
harmlessly skipped. The 24 existing mappings correctly match legitimate practice areas
like "Litigation" (5285 occurrences), "Real Estate" (4311), "Corporate" (3744), etc.

No additional mappings needed — the 24 existing patterns have excellent coverage.
